<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
<style>
    body {
        background-color: bisque;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color:beige;
        text-align: center;
        padding: 10px 0;
    }
    header a {
        font-size: 16px;
        color:darkblue;
        margin: 0 15px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(0, 0, 0);
    }
    h1 { 
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 36px;
    }
    h2 { 
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 36px;
    }
    p { 
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 36px;
    
    
        margin-left: auto;
        margin-right: auto;
        display: auto;
    }
    ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
</style>
</head>
<body>
     <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
     <img src="100_0029.JPG" width="300" length="150">
     <h2> Corinth Suprianto / 8A / 09</h2>
    <ul>
        <li>I love drawing</li>
        <li>I love singing</li>
        <li>I love video editing</li>
    </ul>

</body>
</html>