<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
<style>
    body {
        background-color: bisque;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color:beige;
        text-align: center;
        padding: 10px 0;
    }
    header a {
        font-size: 16px;
        color:darkblue;
        margin: 0 15px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(0, 0, 0);
    }
    h1 { 
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 36px;
    }
    h2 { 
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 36px;
    }
    p { 
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 36px;
    
    
        margin-left: auto;
        margin-right: auto;
        display :auto;
    }
    ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    image {
        margin-left: center;
        margin-right: center;
        display :block;
    }
    table {
         margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
</style>
</head>
<body>
     <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="1628767e23fe0cbee1b41ef90e7acc91.jpg">
    
    <h2> Kanade Yoisaki </h2>
    <ul>
        <li>She's Talented</li>
        <li>She's Caring</li>
        <li>She's Pretty</li>
    </ul>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
<table>
    <tr style="background-color: cornflowerblue;">
        <th>Topik</th>
        <th>Jenis Kelamin</th>
        <th>Ulang Tahun</th>
        <th>Sekolah</th>
        <th>Hobby</th>
        <th>Makanan Kesukaan</th>
    </tr>
    <tr>
        <th>Keterangan</th>
        <th>Perempuan</th>
        <th>Februari 10</th>
        <th>Sekolah Online, Tahun ke-3</th>
        <th>Musik, Baca, Nonton, Menggambar</th>
        <th>Mie Instan</th>
    </tr>
</table>
</body>
</html>